# Selenium-Automation-Testing-Framework

./: .gitignore  README.md  docker-compose.yaml  index.html  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: cron-test.yml  deploy-reports.yml  test-inputs.yml
Resources/Excel/: testdata.xlsx
reports/: index.html
resources/config/: config.properties
src/main/java/annotation/: FrameworkAnnotation.java
src/main/java/browser/: BrowserCapabilities.java
src/main/java/config/: FrameworkConfig.java  FrameworkConfigManager.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/enums/: CategoryType.java  ConfigProperties.java  LogType.java  WaitStrategy.java
src/main/java/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java  AmazonPrinterAndInkPage.java  BasePage.java  EntitlementsPage.java  FlipkartHomePage.java  ItemPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  SearchPage.java
src/main/java/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/utils/: DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtils.java  ELKUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/java/tests/: AmazonDemoTest.java  BaseTest.java  FlipkartAssignment.java  OrangeHRMTests.java
src/test/resources/config/: config.properties
